# PruebaTecnicaControlesEmpresariales

./: EndpointControlesEmpresariales.json  PruebaTecnica.slnx  README.md  SQLControlesEmpresariales.sql
PruebaTecnica.API/: Program.cs  PruebaTecnica.API.csproj
PruebaTecnica.API/Controllers/: AuthController.cs  EmployeeController.cs
PruebaTecnica.API/Properties/: launchSettings.json
PruebaTecnica.Application/: PruebaTecnica.Application.csproj
PruebaTecnica.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
PruebaTecnica.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs
PruebaTecnica.Application/Services/: AuthService.cs  EmployeeService.cs
PruebaTecnica.Dominio/Entities/: Employee.cs  PostitionHistory.cs  User.cs
PruebaTecnica.Infrastructure/: PruebaTecnica.Infrastructure.csproj
PruebaTecnica.Infrastructure/Data/: ApplicationDbContext.cs
PruebaTecnica.Infrastructure/Interfaces/: IEmployeeRepository.cs
PruebaTecnica.Infrastructure/Middleware/: RequestLoggingMiddleware.cs
PruebaTecnica.Infrastructure/Migrations/: 20260522035619_InitialCreate.Designer.cs  20260522035619_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PruebaTecnica.Infrastructure/Repository/: EmployeeRepository.cs
PruebaTecnica.Web/frontend/: FRONTEND_STRUCTURE.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
PruebaTecnica.Web/frontend/src/: App.tsx  main.tsx  styles.css  types.ts
PruebaTecnica.Web/frontend/src/components/: EmployeeForm.tsx  EmployeeList.tsx  Login.tsx
PruebaTecnica.Web/frontend/src/services/: api.ts  authService.ts  employeeService.ts
